# my-spring-other

./: README.md
spring-JSR303/: pom.xml
spring-JSR303/doc/: SpringMVC数据校验-v1.ppt
spring-JSR303/src/main/java/com/jikexueyuan/demo/springmvc/lesson3/annotation/: Between.java  BetweenValidator.java
spring-JSR303/src/main/java/com/jikexueyuan/demo/springmvc/lesson3/controller/: LoginController.java
spring-JSR303/src/main/java/com/jikexueyuan/demo/springmvc/lesson3/dao/: LoginDao.java
spring-JSR303/src/main/java/com/jikexueyuan/demo/springmvc/lesson3/model/: User.java
spring-JSR303/src/main/java/com/jikexueyuan/demo/springmvc/lesson3/service/: LoginService.java
spring-JSR303/src/main/resources/i18n/: messages_zh_CN.properties
spring-JSR303/src/main/webapp/: index.jsp
spring-JSR303/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
spring-JSR303/src/main/webapp/WEB-INF/jsp/: register.jsp  registersuccess.jsp
spring-Validate/: README.md  pom.xml
spring-Validate/src/main/java/com/beiyan/validate/: ValidateApplication.java
spring-Validate/src/main/java/com/beiyan/validate/annotation/: ListNotHasNull.java  ListNotHasNullValidatorImpl.java
spring-Validate/src/main/java/com/beiyan/validate/controller/: ValidateController.java
spring-Validate/src/main/java/com/beiyan/validate/model/: Book.java  Person.java  User.java
spring-Validate/src/main/java/com/beiyan/validate/model/view/: PersonAddView.java  PersonModifyView.java
spring-Validate/src/main/java/com/beiyan/validate/service/: PersonService.java
spring-Validate/src/test/java/com/beiyan/validate/: MethodValidtorTest.java
